spring.datasource.url = jdbc:mysql://localhost:3306/users-test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = root
spring.datasource.password = 45er87632MNiUy

spring.jpa.hibernate.ddl-auto=update